<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   
</head>
<body>


     <label class="switch">
        <span><img class="Sun" src="./icons8-солнце-48.png" alt=""></span>
        <span><img class="moon" src="./icons8-убывающий-месяц-48.png" alt=""></span>
        <input type="checkbox" id="themeToggle">
        <span class="move"></span>
     </label>

    <script src="script.js"></script>

</body>
</html>
